<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw app</title>
    <style>
        .nav{
            width: 500px;
            height: 50px;
            background-color: grey;
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .clr{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: black;
            margin-right: 5px;
            border: 3px solid white;
            cursor: pointer;
        }
        .clr:nth-child(1){
            background-color: #000;
        }
        .clr:nth-child(2){
            background-color: #ff0000;
        }
        .clr:nth-child(3){
            background-color: #0800ff;
        }
        .clr:nth-child(4){
            background-color: #ccff00;
        }
        .clr:nth-child(5){
            background-color: #ff00f2;
        }
    </style>
</head>
<body>
    <!-- id g # aar avn-->
    <canvas id="canvas"></canvas>
    <div class="nav">
        <div class="clr" data-clr="#000"></div>
        <div class="clr" data-clr="#ff0000"></div>
        <div class="clr" data-clr="#0800ff"></div>
        <div class="clr" data-clr="#ccff00"></div>
        <div class="clr" data-clr="#ff00f2"></div>
        <select name="" id="" class="selector">
            <option value="">Select line width</option>
            <option value="5">5</option>
            <option value="50">50</option>
        </select>
        <button class="select">Select px</button>
        <input type="color" class="input">
        <button class="selector1">Select color</button>
        <button class="clear" onclick="clear()">clear</button>
        <button class="save">save</button>
    </div>
    <script src="app.js"></script>
</body>
</html>